@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: "Azeret Mono";

}

/* Common Style Area */
.container{
    max-width: 1140px;
    margin: auto;
}

.section-title{
    color: #0D1321;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.section-discription{
    color: #0D1321;
    text-align: center;
    font-size: 16px;
    width: 700px;
    margin: auto;
    opacity: 0.7; 

}


/* Banner-Area */
.banner-area{
    background-image: url(images/Hero-bg.png);
    padding-bottom: 80px;
    margin-bottom: 80px;
}

.banner-image{
    display: block;
    margin: auto;
    /* margin-top: 80px; */
    padding-top: 80px;
    height:250px;
    width: 250px;

}

.banner-content{ text-align: center;}

.banner-title{
    font-size: 45px;
    font-weight: 800;
    text-align: center;
    
}
.banner-discription{
    color: #0D1321;
    opacity: 0.7;
    font-size: 16px;
}

.banner-button{
    background-color: #0D1321;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-family: "Azeret Mono";
    margin-top: 25px;
    padding: 16px 20px;

}

/* Why Web Development Area */
.learning{
    max-width: 850px;
    margin: auto;
    margin-bottom: 80px;
}
.dev-card{
    margin-top: 60px;
    display: flex;
    width: 500px;
    gap: 100px;

}

.dev-title{
color: rgba(13, 19, 33, 0.70);
font-size: 24px;
width: 450px;
font-weight: 700;
line-height: 36px;
}

.dev-info{
    width: 468px;
    color: #0D1321;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

.dev-btn{
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 10px;
    border: 1px solid #0D1321;
    border-radius: 5px;
    opacity: 0.7;
    }

/* inspiration Area */

.ispiration-video{
    margin-top: 100px;
    margin-bottom: 80px;
  
}

    .ispiration-video iframe{ border-radius: 10px; }

/* Target-area */

.card-area{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    column-gap: 24px;

}

.card{
    max-width: 350px;
    padding: 35px;
    border-radius: 12px;

}
.card-title{
    color: #0D1321;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
}

.card-info{
    color: #0D1321;
    font-family: "Azeret Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}


.card-01{background: rgba(255, 76, 30, 0.05);}

.card-02{background: rgba(0, 76, 232, 0.05);}

.card-03{background: rgba(255, 223, 0, 0.05);}


/* footer area */
.contact{
    background-image:linear-gradient(to left, rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5)), url(images/handshake.jpg);
    background-position: center;
    background-size: cover;
    max-width: 1140px;
    height: 313px;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 64px 48px;
    margin: auto;
    margin-top: 150px;
    border-radius: 16px;
    align-items: center;
    
}

.footer-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

.footer-info{
    opacity: 0.7;
    margin: 24px;
}

.message-box{
    width: 548px;
    padding: 13px 15px;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgba(13, 19, 33, 0.40);
    border: none;
    border-radius: 5px;

}

.footer-btn{
    /* display: flex; */
    width: 120px;
    padding: 12px 15px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    gap: 10px;
    color: #0D1321;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background-color: #fff;
}

.footer-bottom{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}
.footer-content{
    margin-top: 80px;
    max-width: 1140px;
    margin: auto;
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-text{
    font-size: 20px;
    font-weight: 700;
   
}